{
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/seen", "destination": "/api/combined?route=seen" },
    { "source": "/api/telegram", "destination": "/api/combined?route=telegram" },
    { "source": "/api/bot-link", "destination": "/api/combined?route=bot-link" },
    { "source": "/api/bot-daily", "destination": "/api/combined?route=bot-daily" },
    { "source": "/api/(.*)", "destination": "/api/$1" },

    { "source": "/", "destination": "/index.html" },
    { "source": "/(auth|dashboard|pricing|account|admin|center-admin|teacher-portal|blog|privacy|terms|faq)", "destination": "/index.html" },
    { "source": "/(feedback|human-review|blog|tg)/([^/]+)", "destination": "/index.html" },
    { "source": "/writing/(mock|practice|relax|quick)", "destination": "/index.html" },
    { "source": "/(v|V)", "destination": "/index.html" },
    { "source": "/(v|V)/([^/]+)", "destination": "/index.html" },

    { "source": "/((?!api/|@|src/|node_modules/|.*\\.[a-zA-Z0-9]+$).*)", "destination": "/api/not-found" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/(v|V)(/.*)?",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ],
  "functions": {
    "api/feedback.ts": {
      "maxDuration": 300
    },
    "api/pre-check.ts": {
      "maxDuration": 30
    },
    "api/check-practice.ts": {
      "maxDuration": 30
    },
    "api/verify.ts": {
      "maxDuration": 15
    },
    "api/combined.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    { "path": "/api/bot-daily", "schedule": "0 1 * * *" },
    { "path": "/api/bot-daily", "schedule": "0 2 * * *" },
    { "path": "/api/bot-daily", "schedule": "0 3 * * *" },
    { "path": "/api/bot-daily", "schedule": "0 4 * * *" },
    { "path": "/api/bot-daily", "schedule": "0 5 * * *" },
    { "path": "/api/bot-daily", "schedule": "0 6 * * *" },
    { "path": "/api/bot-daily", "schedule": "0 7 * * *" },
    { "path": "/api/bot-daily", "schedule": "0 8 * * *" },
    { "path": "/api/bot-daily", "schedule": "0 9 * * *" },
    { "path": "/api/bot-daily", "schedule": "0 10 * * *" },
    { "path": "/api/bot-daily", "schedule": "0 11 * * *" },
    { "path": "/api/bot-daily", "schedule": "0 12 * * *" },
    { "path": "/api/bot-daily", "schedule": "0 13 * * *" },
    { "path": "/api/bot-daily", "schedule": "0 14 * * *" },
    { "path": "/api/bot-daily", "schedule": "0 15 * * *" },
    { "path": "/api/bot-daily", "schedule": "0 16 * * *" },
    { "path": "/api/bot-daily", "schedule": "0 17 * * *" },
    { "path": "/api/bot-daily", "schedule": "0 18 * * *" }
  ]
}
